# Xamarin.EntityFrameworkCore

./: .gitignore  EfCoreSqliteExample.sln  README.md
EfCoreSqliteExample.Android/: EfCoreSqliteExample.Android.csproj  MainActivity.cs
EfCoreSqliteExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EfCoreSqliteExample.Android/Resources/: Resource.designer.cs
EfCoreSqliteExample.Core/: App.xaml  App.xaml.cs  CoreApp.cs  EfCoreSqliteExample.Core.csproj
EfCoreSqliteExample.Core/Entity/: Category.cs  Order.cs  SampleContext.cs
EfCoreSqliteExample.Core/Model/: CategoryModel.cs  OrderModel.cs
EfCoreSqliteExample.Core/Repository/: CategoryRepository.cs  OrderRepository.cs
EfCoreSqliteExample.Core/ViewModel/: CreateOrderViewModel.cs  OrdersViewModel.cs
EfCoreSqliteExample.Ui/: App.cs  EfCoreSqliteExample.Ui.csproj
EfCoreSqliteExample.Ui/Pages/: CreateOrderPage.cs  OrdersPage.cs
EfCoreSqliteExample.iOS/: AppDelegate.cs  EfCoreSqliteExample.iOS.csproj  Info.plist  Main.cs
EfCoreSqliteExample.iOS/Properties/: AssemblyInfo.cs
