<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EfCoreSqliteExample.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MvvmCross.Forms" Version="7.1.2" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfCoreSqliteExample.Core\EfCoreSqliteExample.Core.csproj" />
    </ItemGroup>

</Project>
